<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      table,
      th,
      td {
        margin: 5px;
        padding: 5px;
      }
      .calculatorOutput {
        width: 185px;
        margin: 5px;
        font-size: 20px;
        padding: 5px;
      }
      .calculator {
        position: absolute;
        top: 25%;
        left: 45%;
        right: 50%;
        transform: perspective(-50%) translateY(-50%);
      }
      body {
        background: rgb(131, 58, 180);
        background: -moz-linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%
        );
        background: -webkit-linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%
        );
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fd1d1d",GradientType=1);
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <form>
        <input type="text" class="calculatorOutput" />
        <table class="calculator-buttons">
          <tr>
            <td>
              <input type="button" class="btn btn-secondary" value="C" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="<" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="/" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value=" x " />
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" class="btn btn-secondary" value="7" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="8" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="9" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value=" - " />
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" class="btn btn-secondary" value="4" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="5" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="6" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value=" +" />
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" class="btn btn-secondary" value="1" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="2" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="3" />
            </td>
            <td rowspan="2">
              <input
                type="button"
                class="btn btn-secondary"
                style="padding: 30px 15px;"
                value="="
              />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input
                type="button"
                class="btn btn-secondary"
                style="padding: 6px 35px;"
                value="0"
              />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="." />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
